REACT_APP_FIREBASE_API_KEY= "AIzaSyCRlzake-HQdZbDcpI5rFfcariM0Q6ZYFM"
REACT_APP_AUTH_DOMAIN = "auth-mesho.firebaseapp.com"
REACT_APP_PROJECT_ID = "auth-mesho"
REACT_APP_STORAGE_BUCKET = "auth-mesho.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "693643173359"
REACT_APP_APP_ID = "1:693643173359:web:f19d9414ae4f8e3be3aa1a"